\relax 
\citation{simpletree}
\@writefile{toc}{\contentsline {section}{\numberline {1}The First Section}{1}}
\newlabel{S:1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SimpleTree Method}}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter file}}{1}}
\newlabel{paramter_tab}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Subsection One}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Subsection Two}{2}}
\newlabel{eq:emc}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Second Section}{2}}
\newlabel{S:2}{{2}{2}}
\bibstyle{model1-num-names}
\bibdata{release_beta}
\bibcite{simpletree}{{1}{2016}{{Jan}}{{}}}
